{
  "manifest_version": 3,
  "name": "Goldpan: LinkedIn Job Search Sifter",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.glassdoor.com/*"
  ]
}