{
  "manifest_version": 3,
  "name": "Goldpan: Job Sifter",
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": ["src/content/main.ts"],
      "matches": ["https://www.linkedin.com/jobs/*"]
    }
  ],
  "permissions": [
    "storage"
  ]
}